.parent-div  {

    display:flex;
    background-color: lightgray;
    padding:10px;
    margin-bottom: 10px;;

}
.button1 {
    height : 30px;
    width: 158px;
    margin:10px;
}

button:active {
    background-color: lightblue;
}

.sel-grp {
    height : 30px;
    width: 350px;
    margin:10px;
}

.mb-2 {

    margin-bottom: 10px;
    display: block;
}

.content {

    display:flex;
   
   
    margin-bottom: 10px;;

}

.card {
    border: 2px solid lightgrey;
    padding:5px;
}

.card:active {
    background-color: lightblue;
}

.card-details {
    padding-left:5px;
}

.card1 {
    height:auto;;
    width: 75%;
    border:2px solid grey;
    text-align: left;
    margin-left: 5px;;
}

.mg-2 {
    margin-bottom: 20px;;
    margin-left: 5px;;
}

.mg-1 {
    margin-top: 5px;;
    margin-bottom: 5px;;
    margin-right: 5px;;
}


 

.details {
    height:auto;;
     
 
    width: 25%;
    
    
    border:2px solid grey;
    text-align: left;
}

.header {
    width:100%;
    background-color: lightgray;;
    height:30px;
    display: block;
    
}

button {
    height : 30px;
    width: 180px;
    margin:10px;
}

.btn {
    text-align: center;
}
