<div class="parent-div">

    <div>
          Group:  
        <select class="sel-grp" name="" id=""
        (ngModelChange)="selItem($event)"
          [(ngModel)]="selItemVal"  >
            <option value="{{obj.value}}"    *ngFor="let obj of groupData;">{{obj.value}}
            </option>
        </select>
    </div>
    <div>
         Filters:
         
            <button class="button1" (click)="loadCards(0)">Show All Cards</button>
            <button class="button1"(click)="loadCards(1)">Show Cards &lt; = 3</button>
            <button class="button1" (click)="loadCards(2)"> Show Cards &gt; 3 </button>
        
    </div>

</div>

<div class="content">
    
    <div class="card1">
        <span class="header"> Data</span> 

        <div class="row">
            <div *ngFor="let card of filterCards" class="col-4 "  >
                <div class=" card mg-1">
               
                        <span class="mg-2" style="font-weight :bold">  {{card.name}}</span>
                        <span style="font-weight :bold">Last Updated</span>
                        <span class="mg-2" >{{card.lastUpdated}}</span>
                        <span style="font-weight :bold">Last Failure</span>
                        <span class="mg-2" >{{card.lastFailure}}</span>
                        <span style="font-weight :bold">Description</span>
                        <span class="mg-2" >{{card.description}}</span>

                        <button class="button1" (click)="loadDetails(card)"> Details </button>

                    </div>
            </div>
        </div>



    </div>
     

    <div class="details"> 
        <span class="header"> Details</span>

        <div *ngIf="detailsCard" class="card-details">
            <span class="mg-2 " style="font-weight :bold">Name</span>
            <span class="mg-2 mb-2">  {{detailsCard?.name}}</span>
            <span  class="mg-2 " style="font-weight :bold">Last Updated</span>
            <span class="mg-2 mb-2" >{{detailsCard?.lastUpdated}}</span>
            <span class="mg-2 " style="font-weight :bold">Last Failure</span>
            <span class="mg-2 mb-2" >{{detailsCard?.lastFailure}}</span>
            <span class="mg-2 " style="font-weight :bold">Description</span>
            <span class="mg-2 mb-2" >{{detailsCard?.description}}</span>
            <span class="mg-2 " style="font-weight :bold">Properties</span>
            <span class="mg-2 mb-2" >{{detailsCard?.properties}}</span>
        </div>

        


    </div>



</div>